# Don't use quotes( " and ' )

API_ID=21338586
API_HASH=e118fcaad4259eee1733c4271044240d
SESSION=BQFFmdoAco-Ot9xDeVjE8LJ2FDWTqhZA1CBbCEq8dC1aoq_dOBGFaVw_wLJjrEPS0PKc4TrqhIB92msfFvQTBeqAuqjs_ikmGEQwWcZEbMmiOjhO9az8O6eF1hO7IQcTt4FmNbeifGCY9H7CwUqaG1I33lnfh7GUFdI4WRlMl1RV9_z3iqUx0Y6WnAEU1lxBJvt9xlZK6DwSOd8YqHv_5p6SPtC_ZGGouWKRhKvBenEAJTWBG7K--mj1e7zapBUjRFMOGtm0eGDBz3PZvshS4aVjkSl6tIDgbrO2M2M3I7whWekcmZQz2gB-YPn0b7HYVvcSCx29RN-kApRw8dWTk5M-__MwyQAAAAGiKBAcAA
REDIS_URI=-redis-10757.c264.ap-south-1-1.ec2.redns.redis-cloud.com:10757
REDIS_PASSWORD=IN70eQ5HVEndoIoUS3CjP4xo9CpnnX0i
# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=