# Don't use quotes( " and ' )

API_ID=21338586
API_HASH=e118fcaad4259eee1733c4271044240d
SESSION=
REDIS_URI=-redis-10757.c264.ap-south-1-1.ec2.redns.redis-cloud.com:10757
REDIS_PASSWORD=IN70eQ5HVEndoIoUS3CjP4xo9CpnnX0i
# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=